OPENAI_API_KEY=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
SENDGRID_API_KEY=your_sendgrid_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=blogsyte@gmail.com
SMTP_PASS=exof tvem ylag ofiu

DEST_EMAIL=parvezfb38@gmail.com